* {
  margin: 0;
  font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;

}
html, body {
  height: 100%;
  font-size: 62.5%;
}
.page-wrap {
  min-height: 100%;
  /* equal to footer height */
  margin-bottom: -142px;
}
.page-wrap:after {
  content: "";
  display: block;
}
.site-footer, .page-wrap:after {
  /* .push must be the same height as footer */
  height: 142px;
}
.site-footer {
  background: orange;
}
section .header{
  margin: 10rem 0rem 7rem;
  text-align: center;

  h2{
    margin-bottom: 0rem;
    color: #565656;
    font-size: 4rem;
    font-weight: normal;
    text-transform: uppercase;
  }
  .description{
    font-size: 1.8rem;
    color: #aaa;
    &:first-letter{
      text-transform: capitalize;
    }
  }
}