@red: #F35F4d;
@red-line: #F35F4d;
@green-line: #42db81;
@blue-line: #24a9ff;
@orange-line:#FFA500;
@text:#555;

.rotate(@deg){
  -ms-transform: rotate(@deg); /* IE 9 */
  -webkit-transform: rotate(@deg); /* Chrome, Safari, Opera */
  transform: rotate(@deg);
}
.transition(@params) {
  -webkit-transition: @params;
  -moz-transition: @params;
  -ms-transition: @params;
  -o-transition: @params;
  transition: @params;
}
