@red: #F35F4d;

// home
#home {
  &.home {
    position: relative;
    min-height: 700px;

    background: rgba(0, 0, 0, 0.5);
    overflow: hidden;

    h1{
      text-align: center;
      color: #FFF;
      margin-top: 250px;
      line-height: 65px;
      z-index: 0;

      font-size: 50px;
      font-weight: 700;
      text-transform: uppercase;
    }
  }
  .btn-box{
    text-align: center;
    margin-top: 30px;
    .btn-start{
      display: inline-block;
      padding: 15px 35px;

      border-radius: 3px;
      text-transform: uppercase;
      cursor: pointer;
    }
  }
}